LPGROUPS
{
   MODELNET_GRP
   {
      repetitions="5760";
      server="768";
      modelnet_dragonfly="12";
      dragonfly_router="1";
   }
}
PARAMS
{
   packet_size="1024";
   chunk_size="1024";
   modelnet_order=( "dragonfly" );
   # scheduler options
   modelnet_scheduler="fcfs";
   # modelnet_scheduler="round-robin";
   message_size="512";
   router_delay="50";
   soft_delay="1000";
   num_routers="24";
   local_vc_size="65536";
   global_vc_size="65536";
   cn_vc_size="65536";
   local_bandwidth="12.5";
   global_bandwidth="20";
   cn_bandwidth="12.5";
   routing="adaptive";
}
