LPGROUPS
{
   MODELNET_GRP
   {
      repetitions="1296";
      server="576";
      modelnet_fattree="36";
      fattree_switch="3";
   }
}
PARAMS
{
   ft_type="1";
   packet_size="4096";
   modelnet_scheduler="fcfs";
   modelnet_order=( "fattree" );
   message_size="512";
   router_delay="40";
   soft_delay="100";
   num_levels="3";
   switch_count="1296";
   switch_radix="72";
   vc_size="65536";
   cn_vc_size="65536";
   link_bandwidth="12.5";
   cn_bandwidth="12.5";
}
