LPGROUPS
{
   MODELNET_GRP
   {
      repetitions="432";
      server="6912";
      modelnet_fattree="108";
      fattree_switch="3";
   }
}
PARAMS
{
   packet_size="1024";
   modelnet_scheduler="fcfs";
   # modelnet_scheduler="round-robin";
   modelnet_order=( "fattree" );
   message_size="512";
   router_delay="40";
   soft_delay="1000";
   num_levels="3";
   switch_count="432";
   switch_radix="216";
   vc_size="65536";
   cn_vc_size="65536";
   link_bandwidth="12.5";
   cn_bandwidth="12.5";
}
