LPGROUPS
{
   MODELNET_GRP
   {
      repetitions="46656";
      server="64";
      modelnet_torus="1";
   }
}
PARAMS
{
   packet_size="1024";
   chunk_size="1024";
   modelnet_order=( "torus" );
   # scheduler options
   modelnet_scheduler="fcfs";
   # modelnet_scheduler="round-robin";
   message_size="300";
   router_delay="30";
   soft_delay="1000";
   n_dims="6";
   dim_length="6,6,6,6,6,6";
   link_bandwidth="12.5";
   cn_bandwidth="12.5";
   buffer_size="65536";
   num_vc="2";
   routing="adaptive";
}
