LPGROUPS
{
   MODELNET_GRP
   {
      repetitions="46656";
      server="16";
      modelnet_torus="1";
   }
}
PARAMS
{
   packet_size="4096";
   chunk_size="4096";
   modelnet_order=( "torus" );
   #modelnet_scheduler="fcfs";
   modelnet_scheduler="round-robin";
   message_size="512";
   router_delay="40";
   soft_delay="100";
   n_dims="6";
   dim_length="6,6,6,6,6,6";
   link_bandwidth="12.5";
   cn_bandwidth="12.5";
   buffer_size="65536";
   num_vc="2";
   routing="adaptive";
}
