LPGROUPS
{
   MODELNET_GRP
   {
      repetitions="24576";
      server="16";
      modelnet_torus="1";
   }
}
PARAMS
{
   packet_size="1024";
   chunk_size="1024";
   modelnet_order=( "torus" );
   # scheduler options
   modelnet_scheduler="fcfs";
   # modelnet_scheduler="round-robin";
   message_size="300";
   router_delay="25";
   soft_delay="1000";
   n_dims="5";
   dim_length="8,8,12,16,2";
   link_bandwidth="5";
   cn_bandwidth="5";
   buffer_size="65536";
   num_vc="2";
   routing="adaptive";
}
